<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WebPack</title>
  <link rel="stylesheet" href="dist/styles.css">
</head>

<body>

  <h1>ES6</h1>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="buttonsForLet">
          <h3>Lets</h3>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
        </div>
      </div>
      <div class="col">
        <div class="const">
          <h3>Const</h3>
          <button>ShowPI const</button>
        </div>
      </div>
      <div class="col">
        <div class="spread">
          <h3>Spread</h3>
          <button>Spread</button>
          <p></p>
        </div>
      </div>
      <div class="col">
        <div class="template">
          <h3>Template</h3>
          <button>Template</button>
          <p></p>
        </div>
      </div>
    </div>
  </div>





  <script src="./dist/main.js"></script>
</body>

</html>